# Production Environment Variables for Render
NODE_ENV=production
MONGODB_URI=mongodb+srv://techsoft:techsoft9838@cluster0.cdfsqrd.mongodb.net
JWT_SECRET=techsoft
EMAIL_USER=vtechsoft9838@gmail.com
EMAIL_PASS=jzpnvonsyeegcxfo
FRONTEND_URL=https://vtechsoft-frontend.vercel.app
PORT=5001
